------------------------------------
#!/usr/bin/python3
#A common function:
def my_function():
    print("Hello from a function")

my_function()
------------------------------------
#!/usr/bin/python3
#A function with parameters:
def my_function(fname):
    print(fname + " Refsnes")

my_function("Emil")
my_function("Tobias")
my_function("Linus")
------------------------------------
#!/usr/bin/python3
def func_amount(a, b, c):
    print("a = " + str(a), "b = " + str(b), "c = " + str(c), "Amount = " + str( a + b + c))

func_amount(1, 2, 3)
func_amount(a=1, b=2, c=3)
func_amount(1, c=3, b=2)
------------------------------------
#!/usr/bin/python3
def introduction(firstName, lastName="Smith"):
    print("Hello, my name is", firstName, lastName)

# call the function here
introduction("Alex")
introduction(firstName="Alex")
'''
It would print out Alex Smith, and Smith is from the default value defined by the function
'''
------------------------------------
#!/usr/bin/python3
def strangeListFunction(n):
    strangeList = []
    
    for i in range(0, n):
        strangeList.insert(0, i)
    
    return strangeList

print(strangeListFunction(5))
------------------------------------
#!/usr/bin/python3
def isYearLeap(year):
    if (year % 4 != 0):
        return False
    else:
        if (year % 100 != 0):
            return True
        else:
            if (year % 400 == 0):
                return True
            else:
                return False

testData = [1900, 2000, 2016, 1987]
testResults = [False, True, True, False]
for i in range(len(testData)):
	yr = testData[i]
	print(yr,"->",end="")
	result = isYearLeap(yr)
	if result == testResults[i]:
		print("OK")
	else:
		print("Failed")
