------------------------------------
#!/usr/bin/python3
#A common function:
def my_function():
    print("Hello from a function")

my_function()
------------------------------------
#!/usr/bin/python3
#A function with parameters:
def my_function(fname):
    print(fname + " Refsnes")

my_function("Emil")
my_function("Tobias")
my_function("Linus")
------------------------------------
#!/usr/bin/python3
def func_amount(a, b, c):
    print("a = " + str(a), "b = " + str(b), "c = " + str(c), "Amount = " + str( a + b + c))

func_amount(1, 2, 3)
func_amount(a=1, b=2, c=3)
func_amount(1, c=3, b=2)
------------------------------------
#!/usr/bin/python3
def introduction(firstName, lastName="Smith"):
    print("Hello, my name is", firstName, lastName)

# call the function here
introduction("Alex")
introduction(firstName="Alex")
'''
It would print out Alex Smith, and Smith is from the default value defined by the function
'''
