#Standard Input:

#!/usr/bin/python
#Regular Input
str = raw_input("Enter your input: ");
print "Received input is : ", str
'''
Enter your input: Hello Python
Received input is :  Hello Python
'''

#!/usr/bin/python
#Python Expression Input
str = input("Enter your input: ");
print "Received input is : ", str
'''
Enter your input: [x*5 for x in range(2,10,2)]
Recieved input is :  [10, 20, 30, 40]
'''


#Standard Output:
#print(value1, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
>>> print("a = ", a)
a =  3.564
>>> print("a = \n", a)
a = 
 3.564
>>> print("a","b")
a b
>>> print("a","b",sep="")
ab
>>> print(192,168,178,42,sep=".")
192.168.178.42
>>> print("a","b",sep=":-)")
a:-)b
>>> for i in range(4):
...     print(i)
... 
0
1
2
3
>>> fh = open("data.txt","w")
>>> print("42 is the answer, but what is the question?", file=fh)
>>> fh.close()
>>>
